<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mrunmayi Agro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="fixed">
  <app-root></app-root>
</body>
</html>

<style>
.fixed{
  height: 100vh;
  width:100vw;
}
</style>
